{
  "name": "send",
  "version": "1.0.0",
  "description": "Create, edit, and share trackable sites with AI. Control access, capture leads, and understand engagement.",
  "author": {
    "name": "Send",
    "url": "https://www.send.co"
  },
  "homepage": "https://www.send.co",
  "repository": "https://github.com/send-co/send-plugin",
  "license": "MIT",
  "keywords": [
    "send.co",
    "send.co page",
    "send.co site",
    "send.co landing page",
    "send.co dashboard",
    "send.co proposal",
    "send.co portfolio",
    "send.co document",
    "publish to send.co"
  ],
  "logo": "assets/logo.svg"
}
